server {
    listen              80;
    server_name         beastlybrawl.app www.beastlybrawl.app;
    return              301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  beastlybrawl.app www.beastlybrawl.app;

    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://sample-react-app:3000;
    }
}