server {
    listen              80;
    server_name         beastlybrawl-test.app www.beastlybrawl-test.app;
    return              301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  beastlybrawl-test.app www.beastlybrawl-test.app;

    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location /socket.io/ {
        proxy_pass http://beastly-brawl:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://beastly-brawl:3000;
    }
}